package class01;

import java.util.Scanner;

class class01_Q3 {
	
	private static void arithmetic() {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("첫 번째 숫자를 입력하세요 : ");
		int a = sc.nextInt();
		
		System.out.print("두 번째 숫자를 입력하세요 : ");
		int b = sc.nextInt();
		
		System.out.println("덧셈 결과 => " + (a+b));
		System.out.println("뺄셈 결과 => " + (a-b));
		System.out.println("곱셈 결과 => " + (a*b));
		System.out.println("나눗셈 몫 => " + (a/b));
		System.out.println("나눗셈 나머지 => " + (a%b));
		
		sc.close();
	}
	
	public static void main(String[] args) {
		arithmetic();
	}

	

}
