package bonus;

import java.util.Scanner;

public class bonus02 {

	public static void main(String[] args) {
		while (true) {
			Scanner sc = new Scanner(System.in);
			
			System.out.println("1. 입력하기");
			System.out.println("2. 출력하기");
			System.out.println("3. 삭제하기");
			System.out.println("4. 끝내기");

			System.out.print("작업할 번호를 선택하세요. : ");
			int a = sc.nextInt();

			if (a == 1) {
				System.out.println("\n입력하기를 선택하였습니다.\n");
			} else if (a == 2) {
				System.out.println("\n출력하기를 선택하였습니다.\n");
			} else if (a == 3) {
				System.out.println("\n삭제하기를 선택하였습니다.\n");
			} else if (a == 4) {
				System.out.println("\n끝내기를 선택하였습니다.\n");
				break;
			} else {
				System.out.println("\n잘못 선택하였습니다.\n");
			}
		}
	}

}
